@media (max-width: 1200px) {
  .contato .conteudo .map {
    display: none;
  }

  .conteudo {
    width: 90%;
  }

  .conteudo .container-form {
    width: 100%;
  }

  .stars {
    max-height: 60px;
    font-size: 12pt;
  }
}

@media (max-width: 1075px) {
  .stars {
    display: none;
  }

  .mini-stars {
    display: block;
  }
}

@media (max-width: 1030px) {
  .container {
    flex-direction: column;
  }

  .card-review {
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #4a4343;
    padding: 30px;
    min-width: 526px;
    border-radius: 25px;
    gap: 30px;
    margin: 20px;
    box-shadow: 10px 10px 40px black;
    max-height: 210px;
    max-width: 100%;
    margin-bottom: 0;
    margin-top: 0;
  }

  .card-review .people {
    display: none;
  }

  .card-review p {
    color: #d4d4d4;
    font-size: 10pt;
  }

  .review {
    gap: 10px;
  }

  .conta{
    gap: 70px;
    height: auto;
  }

  .infos{
    gap: 50px;
    padding-bottom: 30px;
  }

  .infos h1{
    font-size: 20pt;
  }

  .contato .conteudo{
    width: 100%;
    padding: 20px;
  }

}

@media (max-width: 740px){
  .quem-somos .texto p{
    font-size: 13pt;
  }

}

@media (max-width: 671px){
  .quem-somos .texto p{
    font-size: 12pt;
  }

  .card-review p {
    color: #d4d4d4;
    font-size: 9pt;
  }

  .containerb{
    background-image: url(https://t4.ftcdn.net/jpg/05/66/18/37/360_F_566183726_v1ParIf2MtxbmZGBJcVfOs9bJfdVsESa.jpg);
  }

  .containerb-coluna{
    background-image: url(https://t4.ftcdn.net/jpg/05/66/18/37/360_F_566183726_v1ParIf2MtxbmZGBJcVfOs9bJfdVsESa.jpg);
    min-width: none;
    max-width: auto;
  }

  .review{
    min-width: none;
    width: auto;
  }

  .card-review p{
    height: 100%;
  }
}

@media (max-width: 531px){
  .membro {
    min-width: auto;
    max-width: 526px;
    gap: 10px;
  }

  .membro p{
    font-size: 13pt;
  }

  .card-review{
    min-width: auto;
    max-width: 526px;
  }

  .card-review p{
    font-size: 8pt;
  }

  .barra{
    display: none;
  }

  .texxt{
    display: flex;
    flex-direction: column;
  }

  .card-review h2{
    display: none;
  }

  .upname{
    display: inline;
    color: #d80808;
  }

  .separacao{
    font-size: 15pt;
  }

  .separacao i{
    font-size: 20pt;
  }

  .div-infos button{
    width: 100%;
  }
}

@media (max-height: 670px){
  .review{
    min-height: 0;
    height: 900px;
  }

  .upname{
    font-size: 15pt;
  }
}